server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ $uri/index.html =404;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
